;
;
;	Copyright 2014 Smart Payment Solutions GmbH.  All Rights Reserved
;
;	RAA - Rubean Authentication and Authorization
;
;	http://www.smart-payment-solutions.de/
;
;
;       Please make a copy of the template in the same directory,
;       and rename it to "terminaldata.ini" since this template can
;       be overwritten with an update of this plugin.
;       Then configure "terminaldata.ini" with the data of your terminal
;       definition.
;

; The Match Service Resolver can have the following values:
; - Raa_MatchServiceResolverFixedUri (This should be the default)
; - Raa_MatchServiceResolverAlgT
;matchServiceResolver=Raa_MatchServiceResolverAlgT
matchServiceResolver=Raa_MatchServiceResolverFixedUri

; The Secure Flag is only important with the 
; Match Service Resolver Raa_MatchServiceResolverAlgT
; Here it controls whether http is used (false) or https (true)
; Values are: true | false
secure=false

; The Match Server URI
; The URI can be fetched within the rSmart Portal from an existing Terminal
URI=https://p2.raasys.de

; The Operation Path should always be /raamatch/service/match4terminal
; The /1 that you see in the Terminal configuration in the rSmart Portal
; will be automatically appended by the library classes
operationPath=/raamatch/service/match4terminal

; This is the Seller Key. You can find the Seller Key within the rSmart Portal
; from an allocated and activated Projekt. There it is called Verkaufer Key.
key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

; The Provider ID can be fetched within the rSmart Portal from an existing Terminal
providerId=T002p2.raasys.de

; The country id should be the 2 character lowercase country code
countryId=de

; This is the Seller ID. You can find the Seller Key within the rSmart Portal
; from an allocated and activated Projekt. There it is called Verkaufer ID.
sellerId=ABCDEFGHIJKLMNO

; The Sales Point ID can be fetched within the rSmart Portal from an existing
; Terminal. There it is called Verkaufsstelle.
salesPointId=My ID

; The application ID must be OPM
applicationId=OPM

; The Description can be fetched within the rSmart Portal from an existing
; Terminal. There it is called Terminalbeschreibung.
description=My Description
