;
;
;	Copyright 2015 Smart Payment Solutions GmbH
;       http://www.smart-payment-solutions.de/
;	RAA - Rubean Authentication and Authorization
;
;       Released under the GNU General Public License (Version 2)
;       [http://www.gnu.org/licenses/gpl-2.0.html]
;

matchServiceResolver=Raa_MatchServiceResolverFixedUri
secure=false
URI=https://p2.raasys.de
operationPath=/raamatch/service/match4terminal
key=Rmz3qT3QaNDualHamIUoupi1E7xR/p2fTek4+oLd
providerId=T002p2.raasys.de
countryId=de
sellerId=ABCDEFG
salesPointId=Test
applicationId=ICG
description=Test
simulationMODE=true
simulationACCOUNTID=simulation.rsmartsepa@rubean.com
simulationFIRSTNAME=Susi
simulationLASTNAME=Simulation
simulationADDRESS1=Frau
simulationADDRESS2=Susi Simulation
simulationADDRESS3=Teststrasse 3
simulationZIPCODE=81379
simulationCITY=Muenchen
simulationCOUNTRY=DE
simulationMSISDN=017112345678
simulationMALE=0
simulationDATEOFBIRTH=15.05.1985
simulationBANKACCOUNTNUMBER=11223344
simulationBANKCODE=71071000

