; --------------------------------------------------------------
;  config.ini 2016-05-09
;  Gambio GmbH
;  http://www.gambio.de
;  Copyright (c) 2016 Gambio GmbH
;  Released under the GNU General Public License (Version 2)
;  [http://www.gnu.org/licenses/gpl-2.0.html]
;  --------------------------------------------------------------

[PHP_VERSION]
minPHPVersion = 5.4

[MySQL_VERSION]
minMySQLVersion = 5.0