;
;
;	Copyright 2015 Smart Payment Solutions GmbH
;       http://www.smart-payment-solutions.de/
;	RAA - Rubean Authentication and Authorization
;
;       Released under the GNU General Public License (Version 2)
;       [http://www.gnu.org/licenses/gpl-2.0.html]
;

key=EVn4KnGvCrLqN+mvR4i3W7x2KI2u4FTiTlmMu9Rs

providerId=T002p2.raasys.de
countryId=de
sellerId=ABCDEFG
salesPointId=Test
applicationId=OPM
description=Test
