;
;
;	Copyright 2015 Smart Payment Solutions GmbH
;       http://www.smart-payment-solutions.de/
;	RAA - Rubean Authentication and Authorization
;
;       Released under the GNU General Public License (Version 2)
;       [http://www.gnu.org/licenses/gpl-2.0.html]
;

key=bknfNY5cYJO5HVEfitnuIfsDzpTltsSWn0dHHTAn
providerId=T001p1.raasys.de
countryId=de
sellerId=ABCDEFG
salesPointId=Test
applicationId=ICG
description=Test
