;
;
;	Copyright 2015 Smart Payment Solutions GmbH
;       http://www.smart-payment-solutions.de/
;	RAA - Rubean Authentication and Authorization
;
;       Released under the GNU General Public License (Version 2)
;       [http://www.gnu.org/licenses/gpl-2.0.html]
;

key=Rmz3qT3QaNDualHamIUoupi1E7xR/p2fTek4+oLd

providerId=T002p2.raasys.de
countryId=de
sellerId=ABCDESFG
salesPointId=Test
applicationId=ICG
description=Test
